<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Real-time Plot</title>
	<style type="text/css">
			#placeholder{width:1000px;height:600px;}
	</style>
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="static/js/excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="static/js/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="static/js/jquery.flot.min.js"></script>
	<script type="text/javascript">

	$(function() {
		/*
		Possible Data Format Requirements:
			- Send to visualizer an initial list of nodes
			- Ensure that data is sorted by time
			- Data needs to be in JSON
			- Send equal numbers of data per node each time, if possible
			- Example:
				{
					"1088720108": [
						{
							"ts": "1001854142",
							"sdata": "783"
						},
						{
							"ts": "1001854150",
							"sdata": 800
						}
					],
					"1088720106": [
						{
							"ts": "1000232211",
							"sdata": "759"
						}
					]
				}
		*/

		var plot_data = [];

		function fetchData(callback_func) {
			$.ajax ({
				type: "GET",
				dataType: "json",
				url: "/get_sensor_data1/1",
				success: callback_func,
				error: function() {
					console.log("Error fetching data.")
				}
			});
		}

		function parseData(fetched_data) {
			console.log(JSON.stringify(fetched_data));
			for (var node_name in fetched_data) {
        var node_data = [];

				for (var x = 0; x < fetched_data[node_name].length; x++) {
					var y = parseInt(fetched_data[node_name][x]['sdata']);

					node_data.push([x, y]);
				}

				var not_in_data = true;
				for (var i = 0; i < plot_data.length; i++) {
					if (plot_data[i].label == node_name) {
						plot_data[i].data = node_data;
						not_in_data = false;
					}
				}

				if (not_in_data) {
					var new_node_dict = {
	          label: node_name,
	          data: node_data,
	          lines: {
	            show: true
	          }
	        };
	        plot_data.push(new_node_dict);
				}
			}

			return plot_data;
		}

		// Set up the control widget
		var updateInterval = 30;
		$("#updateInterval").val(updateInterval).change(function () {
			var v = $(this).val();
			if (v && !isNaN(+v)) {
				updateInterval = +v;
				if (updateInterval < 1) {
					updateInterval = 1;
				} else if (updateInterval > 2000) {
					updateInterval = 2000;
				}
				$(this).val("" + updateInterval);
			}
		});

		var plot = $.plot("#placeholder", [], {
			series: {
				shadowSize: 0
			},
			yaxis: {
				min: 200,
				max: 900
			},
			xaxis: {
				show: false
			}
		});

		function update() {
			fetchData(function(results){
				var parsed = parseData(results);
				console.log("Parsed Data length: " + parsed.length.toString());

				plot.setData(parsed);
				plot.setupGrid();
				plot.draw();
				setTimeout(update, updateInterval);
			});
		}

		update();

		$("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
	});

	</script>
</head>
<body>

	<div id="header">
		<h2>Real-time Plot</h2>
	</div>

	<div id="content">

		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder"></div>
		</div>

		<p>Time between updates: <input id="updateInterval" type="text" value="" style="text-align: right; width:5em"> milliseconds</p>

	</div>

	<div id="footer">
		Copyright &copy; 2007 - 2014 IOLA and Ole Laursen
	</div>

</body>
</html>
