<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Real-time Plot with Multiple Areas</title>
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="static/js/excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="static/js/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="static/js/jquery.flot.min.js"></script>
	<script type="text/javascript">

	$(function() {
		/*
		Possible Data Format Requirements:
			- Send to visualizer an initial list of nodes
			- Ensure that data is sorted by time
			- Data needs to be in JSON
			- Send equal numbers of data per node each time, if possible
			- Example:
				{
					"1088720108": [
						{
							"ts": "1001854142",
							"sdata": "783"
						},
						{
							"ts": "1001854150",
							"sdata": 800
						}
					],
					"1088720106": [
						{
							"ts": "1000232211",
							"sdata": "759"
						}
					]
				}
		*/

		var tid_data = {};
		var tid_plots = {};

		function fetchData(callback_func) {
			$.ajax ({
				type: "GET",
				dataType: "json",
				url: "/get_sensor_data2/1",
				success: callback_func,
				error: function() {
					console.log("Error fetching data.")
				}
			});
		}

		function parseData(fetched_data) {
			for (var tid in fetched_data) {
				if (!(tid in tid_data)) {
					tid_data[tid] = []; // per figure

					createTIDPlaceholder(tid + "-placeholder");
					console.log("Created placeholder.");

					tid_plots[tid] = newPlot("#" + tid + "-placeholder");
					console.log("Created plot.");
				}
				for (var node_name in fetched_data[tid]) {
					var node_data = [];

					for (var x = 0; x < fetched_data[tid][node_name].length; x++) {
						var y = parseInt(fetched_data[tid][node_name][x]['sdata']);

						node_data.push([x, y]);
					}

					var not_in_data = true;
					for (var i = 0; i < tid_data[tid].length; i++) {
						if (tid_data[tid][i].label == node_name) {
							tid_data[tid][i].data = node_data;
							not_in_data = false;
						}
					}

					if (not_in_data) {
						var new_node_dict = {
							label: node_name,
							data: node_data,
							lines: {
								show: true
							}
						};
						tid_data[tid].push(new_node_dict);
					}
				}
			}
			return true; // return true if successful
		}

		// Set up the control widget
		var updateInterval = 30;
		$("#updateInterval").val(updateInterval).change(function () {
			var v = $(this).val();
			if (v && !isNaN(+v)) {
				updateInterval = +v;
				if (updateInterval < 1) {
					updateInterval = 1;
				} else if (updateInterval > 2000) {
					updateInterval = 2000;
				}
				$(this).val("" + updateInterval);
			}
		});

		function createTIDPlaceholder(placeholder_name) {
			$('#plot-container').append($("<div></div>").attr({
				"id": placeholder_name,
				"class": "plot-placeholder",
				"style": "width:500px; height:500px;"
			}));
		}

		function newPlot(placeholder_name) {
			return $.plot(placeholder_name, [], {
				series: {
					shadowSize: 0
				},
				yaxis: {
					min: 200,
					max: 900
				},
				xaxis: {
					show: false
				}
			});
		}

		function update() {
			fetchData(function(results){
				if (parseData(results)) {
					for (tid in tid_plots) {
						tid_plots[tid].setData(tid_data[tid]);
						tid_plots[tid].setupGrid();
						tid_plots[tid].draw()
					}
					setTimeout(update, updateInterval);
				}
			});
		}

		update();

		$("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
	});

	</script>
</head>
<body>

	<div id="header">
		<h2>Real-time Plot</h2>
	</div>

	<div id="content">

		<div id="plot-container">
		</div>

		<p>Time between updates: <input id="updateInterval" type="text" value="" style="text-align: right; width:5em"> milliseconds</p>

	</div>

	<div id="footer">
		Copyright &copy; 2007 - 2014 IOLA and Ole Laursen
	</div>

</body>
</html>
