<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Real-time Plot</title>
	<style type="text/css">
			#placeholder{width:600px;height:300px;}
	</style>
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="static/js/excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="static/js/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="static/js/jquery.flot.min.js"></script>
	<script type="text/javascript">

	$(function() {
		/*
		Possible Data Format Requirements:
			- Send to visualizer an initial list of nodes
			- Ensure that data is sorted by time
			- Data needs to be in JSON
			- Send equal numbers of data per node each time, if possible
			- Example:
				{
					"1088720108": [
						{
							"ts": "1001854142",
							"sdata": "783"
						},
						{
							"ts": "1001854150",
							"sdata": 800
						}
					],
					"1088720106": [
						{
							"ts": "1000232211",
							"sdata": "759"
						}
					]
				}
		*/

		var fetched_data = [];
		var parsed_data = [];

		function fetchData() {
			$.ajax ({
				type: "GET",
				dataType: "json",
				url: "/get_sensor_data1/1",
				success: function(results) {
					console.log("Got data!");
					fetched_data = results;
				},
				error: function() {
					console.log("Error fetching data.")
				}
			});
		}

		function parseData() {
			parsed_data = [];
			for (var node_name in fetched_data) {
				for (var i = 0; i < fetched_data[node_name].length; i++) {
					var y = parseInt(fetched_data[node_name][i]['sdata']);

					parsed_data.push(y);
				}
			}

			var res = [];
			for (var i = 0; i < parsed_data.length; i++) {
				res.push([i, parsed_data[i]]);
			}
			return res;
		}

		// Set up the control widget
		var updateInterval = 30;
		$("#updateInterval").val(updateInterval).change(function () {
			var v = $(this).val();
			if (v && !isNaN(+v)) {
				updateInterval = +v;
				if (updateInterval < 1) {
					updateInterval = 1;
				} else if (updateInterval > 2000) {
					updateInterval = 2000;
				}
				$(this).val("" + updateInterval);
			}
		});

		var plot = $.plot("#placeholder", [ parseData() ], {
			series: {
				shadowSize: 0
			},
			yaxis: {
				min: 200,
				max: 900
			},
			xaxis: {
				show: false
			}
		});

		function update() {
			fetchData();
			var parsed = parseData();
			console.log("Parsed Data length: " + parsed.length.toString());

			plot.setData([parsed]);
			plot.setupGrid();
			plot.draw();
			setTimeout(update, updateInterval);
		}

		update();

		$("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
	});

	</script>
</head>
<body>

	<div id="header">
		<h2>Real-time Plot</h2>
	</div>

	<div id="content">

		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder"></div>
		</div>

		<p>Time between updates: <input id="updateInterval" type="text" value="" style="text-align: right; width:5em"> milliseconds</p>

	</div>

	<div id="footer">
		Copyright &copy; 2007 - 2014 IOLA and Ole Laursen
	</div>

</body>
</html>
